language: ruby
sudo: false
rvm:
- 2.3.2
before_install: wget https://releases.hashicorp.com/packer/0.12.2/packer_0.12.2_linux_amd64.zip
  && unzip -d packer packer_0.12.2_linux_amd64.zip
before_script: export PATH=$PATH:$PWD/packer
script: bundle exec thor packer:validate