choose-mirror-bin mirror/http/proxy string
d-i apt-setup/use_mirror boolean true
d-i base-installer/kernel/override-image string linux-server
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i finish-install/reboot_in_progress note
d-i keymap select us
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string httpredir.debian.org
d-i mirror/http/proxy string

##############
d-i partman/default_filesystem string btrfs
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
##############

d-i passwd/root-login boolean false
d-i passwd/root-password-again password vagrant
d-i passwd/root-password password vagrant
d-i passwd/user-fullname string vagrant
d-i passwd/user-uid string 900
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i passwd/username string vagrant
d-i pkgsel/include string sudo bzip2 acpid cryptsetup zlib1g-dev wget curl dkms make nfs-common unzip apt-transport-https openssh-server btrfs-tools
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select unattended-upgrades
d-i pkgsel/upgrade select full-upgrade
# Prevent packaged version of VirtualBox Guest Additions being installed:
d-i preseed/early_command string sed -i \
  '/in-target/idiscover(){/sbin/discover|grep -v VirtualBox;}' \
  /usr/lib/pre-pkgsel.d/20install-hwpackages
d-i time/zone string UTC
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
# Allow installer to continue without installing a bootloader
# <https://bugs.launchpad.net/ubuntu/+source/grub-installer/+bug/1012629>
# Step 1: create disklist
d-i partman/early_command string echo $(list-devices disk) > /tmp/disklist;
# Step 2: disable grub in preseed
d-i nobootloader/confirmation_common note
d-i grub-installer/skip boolean true
d-i lilo-installer/skip boolean true
# Step 3: grub-install in late_command
# And remove cdrom from sources.list
d-i preseed/late_command string \
  in-target apt-get -y install grub-pc; \
  for line in $(cat /tmp/disklist); do in-target grub-install --force "${line}"; done; \
  in-target update-grub; \
  sed -i '/^deb cdrom:/s/^/#/' /target/etc/apt/sources.list
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
# Tweaks: dutch mirror (University of Twente)
d-i mirror/country string manual
d-i mirror/protocol   string http
d-i mirror/http/hostname  string ftp.snt.utwente.nl
d-i mirror/http/directory string /pub/os/linux/debian/
d-i mirror/http/proxy string
d-i apt-setup/use_mirror boolean true
d-i apt-setup/backports boolean true
apt-mirror-setup apt-setup/use_mirror boolean true
popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect standard, ssh-server
