d-i base-installer/kernel/override-image string linux-virtual-lts-wily

d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i finish-install/reboot_in_progress note
-d-i grub-installer/only_debian boolean true
-d-i grub-installer/with_other_os boolean true
# Allow installer to continue without installing a bootloader
# <https://bugs.launchpad.net/ubuntu/+source/grub-installer/+bug/1012629>
# Step 1: create disklist
d-i partman/early_command string echo $(list-devices disk) > /tmp/disklist;
# Step 2: disable grub in preseed
d-i nobootloader/confirmation_common note
d-i grub-installer/skip boolean true
d-i lilo-installer/skip boolean true
# Step 3: grub-install in late_command
d-i preseed/late_command string \
  in-target apt-get -y install grub-pc; \
  for line in $(cat /tmp/disklist); do in-target grub-install --force "${line}"; done; \
  in-target update-grub;

##############
d-i partman/default_filesystem string btrfs
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
##############

d-i passwd/user-fullname string vagrant
d-i passwd/user-uid string 900
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i passwd/username string vagrant
d-i pkgsel/include string cryptsetup build-essential libssl-dev libreadline-dev zlib1g-dev linux-source dkms nfs-common unzip apt-transport-https ethtool lzma btrfs-tools
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select unattended-upgrades
d-i pkgsel/upgrade select full-upgrade
d-i time/zone string UTC
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
# Tweaks: dutch mirror (University of Twente)
d-i mirror/country string manual
d-i mirror/protocol   string http
d-i mirror/http/hostname  string ftp.snt.utwente.nl
d-i mirror/http/directory string /pub/os/linux/ubuntu/
d-i mirror/http/proxy string
d-i apt-setup/use_mirror boolean true
d-i apt-setup/mirror/error select Change mirror
d-i apt-setup/multiverse boolean true
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/partner boolean true
tasksel tasksel/first multiselect server, openssh-server
